<!DOCTYPE html>
<html>
  <head>
   <!--A page with links to all the 5 artifact developed in the course:

A small image that identifies your artifact 
Artifact description (i.e, Resume: A webpage that uses standard HTML tags only.  No CSS included)
and the link to your solution (Opens a new tab).  -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url('https://user-images.githubusercontent.com/122185308/223640130-2141640c-ddb7-48ab-b8db-689cae825d1d.png');
        background-size: cover;
      }
      .container {
        background-color: #ffe5e5;
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }
      h1, h2 {
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 10px;
      }
      #nav-container {
        background-color: #ffe5e5;
      }
      #nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
      }
    </style>
	  <title> Aritfacts </title>
  </head>
  <body>
    <div id="header">
      <div id="nav-container">
        <div id="nav">
          <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./coursework.html">Coursework</a></li>
            <li><a href="./artifacts.html">Artifacts</a></li>
            <li><a href="./assignments.html">Module Assignments</a></li>
            <li><a href="./creative.html">Creative</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
            <li><a href="./validated.html">Validation</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <p>Artifact #1</p>
<p>A webpage that uses standard HTML tags only. No CSS included.</p>
<a href="https://zakiyahfarooque.github.io/artifact.github.io/" target="_blank">
  <img src="https://user-images.githubusercontent.com/122185308/223646568-a8212b13-2913-46bd-a848-712a9322be93.jpg" alt="Artifact 1" width="50" height="50">
  View Solution
</a>
		<p>  </p>
<p>Artifact #2</p>
<p>A chessboard using CSS and HTML</p>
<a href="https://zakiyahfarooque.github.io/prog109/Artifact02/index.html" target="_blank">
  <img src="https://user-images.githubusercontent.com/122185308/223646689-8cb20408-d7d4-469d-bd55-5ec9084ef04e.jpg" alt="Artifact 2" width="50" height="50">
  View Solution
</a>
	    <p>  </p>
<p>Artifact #3</p>
<p>A Rhombus Maker using Javscript</p>
<a href="https://zakiyahfarooque.github.io/prog109/Artifact3/index.html" target="_blank">
  <img src="https://user-images.githubusercontent.com/122185308/223646858-33ac9649-dfe2-4619-8ace-8bfc0567f2b0.jpg" alt="Artifact 3" width="50" height="50">
  View Solution
</a>

	    <p>  </p>
<p>Artifact #4</p>
<p>Contact Us Form with Validation using Javascript</p>
<a href="https://zakiyahfarooque.github.io/prog109/Artifact04/index.html" target="_blank">
  <img src="https://user-images.githubusercontent.com/122185308/223647003-63721714-b6f5-4e89-8cfa-315cebe502c3.jpg" alt="Artifact 4" width="50" height="50">
  View Solution
</a>

	    <p>  </p>
<p>Artifact #5</p>
<p>A slideshow using Javscript</p>
<a href="https://zakiyahfarooque.github.io/prog109/slideshow/slideshow.html" target="_blank">
  <img src="https://user-images.githubusercontent.com/122185308/223647168-a4f5721d-71d1-449b-a26e-2be85f8c3771.jpg" alt="Artifact 5" width="50" height="50">
  View Solution
</a>
	
	
    </div>
  </body> 
</html>
