<!DOCTYPE html>
<html>
<head>
	<title>Module Assignments</title>
	<style>
		body {
			background-image: url('https://user-images.githubusercontent.com/122185308/224787438-9bfe8505-2bab-4d37-9e3e-18c1e8954d18.jpg');
			background-size: cover;
			font-family: Arial, sans-serif;
			color: black;
		}
		.section {
			background-color: #ffe4e1;
			padding: 20px;
			margin-bottom: 20px;
		}
		.section-title {
			font-size: 24px;
			font-weight: bold;
			margin-top: 0;
			margin-bottom: 10px;
		}
		.assignment-link {
			font-size: 16px;
			display: block;
			margin-bottom: 10px;
		}
		#nav-container {
        			background-color: #ffe5e5;
				margin: 0;
				padding: 0;
      					}
     			#nav ul {
       				display: flex;
        			justify-content: space-around;
        			align-items: center;
        			list-style: none;
      				}
	</style>
</head>
<body>
	<div id="nav-container">
		<div id="nav">
			<ul>
				<li><a href="./home.html">Home</a></li>
				<li><a href="./About.html">About</a></li>
				<li><a href="./coursework.html">Coursework</a></li>
				<li><a href="./artifacts.html">Artifacts</a></li>
				<li><a href="./assignments.html">Module Assignments</a></li>
				<li><a href="./creative.html">Creative</a></li>
				<li><a href="./contact.html">Contact Me</a></li>
				<li><a href="./validated.html">Validation</a></li>
			</ul>
		</div>
	</div>
	<div class="section">
		<h1 class="section-title">Welcome to my Module Assignments</h1>
	</div>
	<div class="section">
		<h2 class="section-title">Module 1 Assignment</h2>
		<a class="assignment-link" href="https://zakiyahfarooque.github.io/Cookie-Recipe/" target="_blank">Module 1 Assignment</a>
		
	</div>
	<div class="section">
		<h2 class="section-title">Module 2 Assignment</h2>
		<a class="assignment-link" href="https://zakiyahfarooque.github.io/tables/" target="_blank">Module 2 Assignment</a>	
	</div>
		<div class="section">
		<h2 class="section-title">Module 3 Assignment</h2>
		<a class="assignment-link" href="https://zakiyahfarooque.github.io/Module03/" target="_blank">Module 3 Assignment</a>
		
	</div>
		<div class="section">
		<h2 class="section-title">Module 4 Assignment</h2>
		<a class="assignment-link" href="https://zakiyahfarooque.github.io/prog109/Module04/index.html" target="_blank">Module 4 Assignment</a>
		
	</div>
		<div class="section">
		<h2 class="section-title">Module 5 Assignment</h2>
		<a class="assignment-link" href="https://zakiyahfarooque.github.io/prog109/Module05/index.html" target="_blank">Module 5 Assignment</a>
		
	</div>
		
		<div class="section">
		<h2 class="section-title">Module 7 Assignment</h2>
		<a class="assignment-link" href="https://zakiyahfarooque.github.io/prog109/Module07/index.html" target="_blank">Module 7 Assignment</a>
		
	</div>
		<div class="section">
		<h2 class="section-title">Module 8 Assignment</h2>
		<a class="assignment-link" href="https://zakiyahfarooque.github.io/prog109/Module08/index.html" target="_blank">Module 8 Assignment</a>
		
	</div>
		<div class="section">
		<h2 class="section-title">Module 9 Assignment</h2>
		<a class="assignment-link" href="https://zakiyahfarooque.github.io/prog109/Module09/index.html" target="_blank">Module 9 Assignment</a>
		
	</div>
</body>
</html>
