<!DOCTYPE html>
<html>
	<head>
		<!-- A page with a description of at least one course taken at Bellevue College.  

name (ie. Fundamentals of Web Development),
class identification (PROG109),
link to the Class Catalog (opens in a new tab, ie https://www.bellevuecollege.edu/classes/All/PROG/109Links to an external site.
name of the instructor.  -->
    
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Coursework</title>
		<style>
			body {
				background-image: url("https://user-images.githubusercontent.com/122185308/223360596-48322df6-53c5-4e4c-aa3a-d82e7466de45.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
			}
			.container {
				background-color: lightpink;
				padding: 20px;
				margin: 0 auto;
				max-width: 600px;
			}
			h1, h2, h3, p, a {
				color: #665544;
				text-align: center;
			}
			 #nav-container {
        		
				 background-color: #ffe5e5;
      					}
     			 #nav ul {
        			 display: flex;
       				 justify-content: space-around;
       				 align-items: center;
      				 list-style: none;
     					 }
		</style>
	</head>
	<body>
		 <div id="header">
      <div id="nav-container">
        <div id="nav">
          <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./coursework.html">Coursework</a></li>
            <li><a href="./artifacts.html">Artifacts</a></li>
            <li><a href="./assignments.html">Module Assignments</a></li>
            <li><a href="./creative.html">Creative</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
            <li><a href="./validated.html">Validation</a></li>
          </ul>
        </div>
      </div>
    </div>
		<div class="container">
			<h1>Welcome to the Coursework Page!</h1>
			<h2>Name of the course: Introduction to Digital Photography</h2>
			<h3>ART154</h3>
			<p>Professor: Chris Arslain</p>
			<a href="https://catalog.bellevuecollege.edu/preview_course_nopop.php?catoid=1&coid=919" target="_blank">Course Description</a><br>
			<p>What did you know before this class?</p>
			<p>I knew how to take photos with my digital camera, and change the exposure. I was still pretty inexperienced though, and photography has always been something I have wanted to try.</p>
			<p>What knowledge/skills did you gain after this class?</p>
			<p>I learned all the settings of my camera, such as how to change the ISO, aperture, shutter speed, and more. I also learned how to edit photos in Photoshop and developed some film photography as well!</p>
			<img src="https://user-images.githubusercontent.com/122185308/223360596-48322df6-53c5-4e4c-aa3a-d82e7466de45.jpg" alt="A photo of a galaxy">
		</div>
	</body> 
</html>
