<!DOCTYPE html>
<html>
<head>
	<title>Space and Cowboy Bebop</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: black;
			color: white;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		p {
			text-align: justify;
			margin: 20px 50px;
			font-size: 20px;
		}

		img {
			display: block;
			margin: auto;
			max-width: 80%;
			height: auto;
		}

		video {
			display: block;
			margin: 20px auto;
			max-width: 80%;
			height: auto;
		}

		a {
			display: block;
			text-align: center;
			margin: 20px;
			font-size: 24px;
		}

		audio {
			display: block;
			margin: 20px auto;
			max-width: 80%;
			height: auto;
		}

		.gif-container {
			display: block;
			margin: 20px auto;
			max-width: 80%;
			height: auto;
			text-align: center;
		}
		#nav-container {
        			background-color: #ffe5e5;
				margin: 0;
				padding: 0;
      					}
     			#nav ul {
       				display: flex;
        			justify-content: space-around;
        			align-items: center;
        			list-style: none;
      				}
	</style>
</head>
<body>
	<div id="nav-container">
		<div id="nav">
			<ul>
				<li><a href="./home.html">Home</a></li>
				<li><a href="./About.html">About</a></li>
				<li><a href="./coursework.html">Coursework</a></li>
				<li><a href="./artifacts.html">Artifacts</a></li>
				<li><a href="./assignments.html">Module Assignments</a></li>
				<li><a href="./creative.html">Creative</a></li>
				<li><a href="./contact.html">Contact Me</a></li>
				<li><a href="./validated.html">Validation</a></li>
			</ul>
		</div>
	</div>
	<h1>Space and Cowboy Bebop</h1>
	<p>
		Cowboy Bebop is a Japanese anime series set in a future where humanity has colonized the solar system. The series follows the adventures of a group of bounty hunters, known as cowboys, as they travel the galaxy in pursuit of dangerous criminals. The show is known for its iconic jazz-inspired soundtrack and blend of genres, including science fiction and film noir.
	</p>
	<img src="https://user-images.githubusercontent.com/122185308/224922210-047e06d8-5b3c-427a-ab95-83861592f65e.jpg" alt="Cowboy Bebop">
	
		
	<iframe width="560" height="315" src="https://www.youtube.com/embed/e3m6TIZxKhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		
	<a href="https://en.wikipedia.org/wiki/Cowboy_Bebop">Learn more about Cowboy Bebop</a>
	<iframe src="https://open.spotify.com/embed/track/2Wi5ubKr8zSk8L3CLemyS4?autoplay=1" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

	
	<div class="gif-container">
		<img src="https://user-images.githubusercontent.com/122185308/224921530-06101730-6754-4acb-8cb6-88d065deac51.gif" alt="Cowboy Bebop gif">
	</div>
</body>
</html>
