<!DOCTYPE html>
<html>
	<head>
		<!-- A page where you welcome your audience and describe the website 
Describe your website and what audience is going to find.

Mention when and why you created the portfolio
-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		  <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url('https://user-images.githubusercontent.com/122185308/223352740-ee83fb07-c541-4a4b-add3-cf3b7a4a81bb.jpg');
        background-size: cover;
      }
      .container {
        background-color: #ffe5e5;
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }
      h1, h2 {
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 10px;
      }
      #nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
      }
    </style>
    <title> Home </title>
  </head>
  <body>
  
    <div id="nav">
      <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./About.html">About</a></li>
        <li><a href="./coursework.html">Coursework</a></li>
        <li><a href="./artifacts.html">Artifacts</a></li>
        <li><a href="./assignments.html">Module Assignments</a></li>
        <li><a href="./creative.html">Creative</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
        <li><a href="./validated.html">Validation</a></li>
      </ul>
    </div>
	  
    <div id="home" class="container">
      <h1>Welcome to the Home Page!</h1>
      <h2>This website is where you can find my previous work. This includes an About Me page, coursework for this class, Module Assignments, a contact me page, as well as a creative page! I started creating this page on February 4th, as it was due for my midterm, and am continuing to develop it for my Final Project.</h2>
    </div>
    
  </body> 
</html>
