<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> THANK YOU </title>
    <style>
      body {
        background-image: url('https://user-images.githubusercontent.com/122185308/224925870-b9b57647-2339-4dfb-978b-11863b1006ae.jpg');
        background-size: cover;
        background-position: center;
      }
      .container {
        background-color: rgba(255, 192, 203, 0.8);
        padding: 50px;
        border-radius: 10px;
        margin-top: 100px;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thank you for visiting!</h1>
    </div>
  </body> 
</html>
